JamesRandall/Vsts-GitHub-Pages-Publish/buildAndReleaseTask/task.json
{
    "id": "65386086-C58C-4396-BC83-4C7A39E84448",
    "name": "GitHubPagesPublish",
    "friendlyName": "Publish to GitHub Pages",
    "description": "Publishes files to a GitHub repository",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "James Randall",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Publishes to GitHub Pages",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "docPath",
            "type": "filePath",
            "label": "Documentation Source",
            "defaultValue": "$(System.DefaultWorkingDirectory)\\Documentation\\site\\*",
            "required": true,
            "helpMarkDown": "Source files"
        },
        {
            "name": "githubusername",
            "type": "string",
            "label": "GitHub Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub username"
        },
        {
            "name": "githubemail",
            "type": "string",
            "label": "GitHub Email Address",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The email address for the commit"
        },
        {
            "name": "githubaccesstoken",
            "type": "string",
            "label": "GitHub Personal Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A GitHub Personal Access Token with read and write access to the repository. It's recommended to use a secure VSTS variable."
        },
        {
            "name": "repositoryname",
            "type": "string",
            "label": "Repository Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub repository name."
        },
        {
            "name": "branchname",
            "type": "string",
            "label": "Branch Name",
            "defaultValue": "gh-pages",
            "required": true,
            "helpMarkDown": "Your GitHub repository branch."
        },
        {
            "name": "commitmessage",
            "type": "string",
            "label": "Commit Message",
            "defaultValue": "Automated Release $(Release.ReleaseId)",
            "required": true,
            "helpMarkDown": "The message that is attached to the commit"
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "publish.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

ShawnYen1123/demo/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(System.DefaultWorkingDirectory)/dist/demo/*' # * 的意思是抓取該資料夾下的所有內容而已，而非連同demo資料夾本身一起。
    
    githubusername: 'ShawnYen1123'
    githubemail: 'shawnyen@hotmail.com'
    githubaccesstoken: '$(token)' 
    repositoryname: 'demo'
    branchname: 'gh-pages'
    commitmessage: 'Automated Deploy from Build $(Build.BuildNumber)'

eirikb/stfu/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(System.DefaultWorkingDirectory)\dist\*'
    githubusername: 'eirikb'
    githubemail: 'eirikb@eirikb.no'
    githubaccesstoken: '$(System.AccessToken)'
    repositoryname: 'stfu'
    branchname: 'gh-pages'
    commitmessage: 'Automated Release $(Release.ReleaseId)'

I-Synergy/I-Synergy.Framework/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(System.DefaultWorkingDirectory)\docs\*'
    githubusername: 'I-Synergy'
    githubemail: 'ismail.hassani@i-synergy.nl'
    githubaccesstoken: '$(GithubPages)'
    repositoryname: 'I-Synergy.Framework'
    branchname: 'gh-pages'
    commitmessage: 'Automated Release $(Release.ReleaseId)'

EstefaniaVargas/Hugo_Codigo/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(System.DefaultWorkingDirectory)\Documentation\site\*'
    githubusername: 'EstefaniaVargas'
    githubemail: 'vargasclavijoestefania@gmail.com'
    githubaccesstoken: '$(token_hugo)'
    repositoryname: 'EstefaniaVargas.github.io'
    branchname: 'master'
    commitmessage: 'Automated Release $(Release.ReleaseId)'