JamesRandall/Vsts-GitHub-Pages-Publish/buildAndReleaseTask/task.json
{
    "id": "65386086-C58C-4396-BC83-4C7A39E84448",
    "name": "GitHubPagesPublish",
    "friendlyName": "Publish to GitHub Pages",
    "description": "Publishes files to a GitHub repository",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "James Randall",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Publishes to GitHub Pages",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "docPath",
            "type": "filePath",
            "label": "Documentation Source",
            "defaultValue": "$(System.DefaultWorkingDirectory)\\Documentation\\site\\*",
            "required": true,
            "helpMarkDown": "Source files"
        },
        {
            "name": "githubusername",
            "type": "string",
            "label": "GitHub Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub username"
        },
        {
            "name": "githubemail",
            "type": "string",
            "label": "GitHub Email Address",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The email address for the commit"
        },
        {
            "name": "githubaccesstoken",
            "type": "string",
            "label": "GitHub Personal Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A GitHub Personal Access Token with read and write access to the repository. It's recommended to use a secure VSTS variable."
        },
        {
            "name": "repositoryname",
            "type": "string",
            "label": "Repository Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub repository name."
        },
        {
            "name": "branchname",
            "type": "string",
            "label": "Branch Name",
            "defaultValue": "gh-pages",
            "required": true,
            "helpMarkDown": "Your GitHub repository branch."
        },
        {
            "name": "commitmessage",
            "type": "string",
            "label": "Commit Message",
            "defaultValue": "Automated Release $(Release.ReleaseId)",
            "required": true,
            "helpMarkDown": "The message that is attached to the commit"
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "publish.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

databinding-gmbh/T4.FileManager.VisualStudio/build/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: 'documentation\documentation\*'
    githubusername: '$(username)'
    githubemail: '$(email)'
    githubaccesstoken: '$(pat)'
    repositoryname: '$(repo)'
    branchname: 'gh-pages'
    commitmessage: 'Documentation Release $(Build.BuildNumber)'

wkii/wkii.github.io/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(System.DefaultWorkingDirectory)\docs\.vuepress\dist\*'
    githubusername: 'wkiialex'
    githubaccesstoken: 'a9521476d27c714c90b542e3beb8a9740fed57fa'
    repositoryname: 'wkii.github.io'
    branchname: 'master'
    commitmessage: 'Automated Release $(Release.ReleaseId)'

ShawnYen1123/demo/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(System.DefaultWorkingDirectory)\Documentation\site\*'
    githubusername: 'ShawnYen1123'
    githubemail: 'yrs791123@hotmail.com'
    githubaccesstoken: '$(token)'
    repositoryname: 'demo'
    branchname: 'gh-pages'
    commitmessage: 'Automated Release $(Release.ReleaseId)'

BerserkerDotNet/SharpShell/azure-pipelines.yml
- task: GitHubPagesPublish@1
  displayName: 'Publish to GitHub Pages'
  inputs:
    docPath: '$(build.artifactstagingdirectory)\\SharpShell\\SharpShell\\dist\\*'
    githubusername: 'berserkerdotnet'
    githubemail: 'berserkerdotnet@gmail.com'
    githubaccesstoken: '$(GitHubToken)'
    repositoryname: 'SharpShell'
    branchname: 'gh-pages'
    commitmessage: 'Automated Release $(Release.ReleaseId)'