JamesRandall/Vsts-GitHub-Pages-Publish/buildAndReleaseTask/task.json
{
    "id": "65386086-C58C-4396-BC83-4C7A39E84448",
    "name": "GitHubPagesPublish",
    "friendlyName": "Publish to GitHub Pages",
    "description": "Publishes files to a GitHub repository",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "James Randall",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Publishes to GitHub Pages",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "docPath",
            "type": "filePath",
            "label": "Documentation Source",
            "defaultValue": "$(System.DefaultWorkingDirectory)\\Documentation\\site\\*",
            "required": true,
            "helpMarkDown": "Source files"
        },
        {
            "name": "githubusername",
            "type": "string",
            "label": "GitHub Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub username"
        },
        {
            "name": "githubemail",
            "type": "string",
            "label": "GitHub Email Address",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The email address for the commit"
        },
        {
            "name": "githubaccesstoken",
            "type": "string",
            "label": "GitHub Personal Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A GitHub Personal Access Token with read and write access to the repository. It's recommended to use a secure VSTS variable."
        },
        {
            "name": "repositoryname",
            "type": "string",
            "label": "Repository Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub repository name."
        },
        {
            "name": "branchname",
            "type": "string",
            "label": "Branch Name",
            "defaultValue": "gh-pages",
            "required": true,
            "helpMarkDown": "Your GitHub repository branch."
        },
        {
            "name": "commitmessage",
            "type": "string",
            "label": "Commit Message",
            "defaultValue": "Automated Release $(Release.ReleaseId)",
            "required": true,
            "helpMarkDown": "The message that is attached to the commit"
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "publish.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

wkii/wkii.github.io/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(System.DefaultWorkingDirectory)/docs/.vuepress/dist/*'
    githubusername: 'wkii'
    githubaccesstoken: 'GITHUB_TOKEN'
    repositoryname: 'wkii.github.io'
    branchname: 'master'
    commitmessage: 'Automated Release $(Release.ReleaseId)'

stuartshay/AzureDevOpsKats/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: 'docFx\*'
    githubusername: 'stuartshay'
    githubemail: 'sshay@yahoo.com'
    githubaccesstoken: '12593d2a799c8e06fac69171f91b93fd1ca0341d'
    repositoryname: 'AzureDevOpsKats'
    branchname: 'gh-pages'
    commitmessage: 'Automated Release $(Release.ReleaseId)'

anoff/blog/azure-pipeline.yml
- task: GitHubPagesPublish@1
  displayName: 'Publish to gh-pages'
  inputs:
    docPath: '$(Build.ArtifactStagingDirectory)'
    githubusername: 'anoff'
    githubaccesstoken: '$(github_token)'
    repositoryname: 'blog'
    branchname: 'gh-test'

ThomasMPorter/Blog/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(System.DefaultWorkingDirectory)\docs\*'
    githubusername: 'ThomasMPorter'
    githubemail: 'thomasmporterii@gmail.com'
    githubaccesstoken: $(gitHubToken)
    repositoryname: 'ThomasMPorter.github.io'
    branchname: 'master'
    commitmessage: 'Automated Release'