JamesRandall/Vsts-GitHub-Pages-Publish/buildAndReleaseTask/task.json
{
    "id": "65386086-C58C-4396-BC83-4C7A39E84448",
    "name": "GitHubPagesPublish",
    "friendlyName": "Publish to GitHub Pages",
    "description": "Publishes files to a GitHub repository",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "James Randall",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Publishes to GitHub Pages",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "docPath",
            "type": "filePath",
            "label": "Documentation Source",
            "defaultValue": "$(System.DefaultWorkingDirectory)\\Documentation\\site\\*",
            "required": true,
            "helpMarkDown": "Source files"
        },
        {
            "name": "githubusername",
            "type": "string",
            "label": "GitHub Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub username"
        },
        {
            "name": "githubemail",
            "type": "string",
            "label": "GitHub Email Address",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The email address for the commit"
        },
        {
            "name": "githubaccesstoken",
            "type": "string",
            "label": "GitHub Personal Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A GitHub Personal Access Token with read and write access to the repository. It's recommended to use a secure VSTS variable."
        },
        {
            "name": "repositoryname",
            "type": "string",
            "label": "Repository Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub repository name."
        },
        {
            "name": "branchname",
            "type": "string",
            "label": "Branch Name",
            "defaultValue": "gh-pages",
            "required": true,
            "helpMarkDown": "Your GitHub repository branch."
        },
        {
            "name": "commitmessage",
            "type": "string",
            "label": "Commit Message",
            "defaultValue": "Automated Release $(Release.ReleaseId)",
            "required": true,
            "helpMarkDown": "The message that is attached to the commit"
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "publish.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

dynamictulip/TechDebtGame/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(Pipeline.Workspace)'
    githubusername: 'AutomatedRelease'
    githubaccesstoken: '$(githubPat)'
    repositoryname: 'dynamictulip/TechDebtGame'
    branchname: 'gh-pages'
    commitmessage: 'Automated Release $(Release.ReleaseId)'

ahmedashour-qa/webAutomationBddJsCypress/azure-pipelines.yml
- task: AccidentalFish.githubpages-publish.AccidentalFish.GitHubPages-Publish.GitHubPagesPublish@1
  displayName: 'Publishes to GitHub Pages'
  inputs:
    docPath: $(System.DefaultWorkingDirectory)/cypress/reports/*
    githubusername: 'ahmedashour-qa'
    githubemail: 'ahmed.ashour23@outlook.com'
    githubaccesstoken: $(githubaccesstoken)
    repositoryname: 'WebAutomationCypress'
    branchname: main
  condition: eq(variables['Agent.JobStatus'], 'SucceededWithIssues')

minationalrot/cd..miNationalrot/azure-pipelines.yml
- task: AccidentalFish.githubpages-publish.AccidentalFish.GitHubPages-Publish.GitHubPagesPublish@1
  displayName: 'Publishes to GitHub Pages'
  inputs:
    docPath: '$(build.artifactstagingdirectory)\disttmp'
    githubusername: miNationalrot
    githubemail: 'remo.oser@osisa.com'
    githubaccesstoken: 25b8d6180428e6d7c052399d5ceb08cfdab3cbb5
    repositoryname: miNationalrot
    branchname: master

stuartshay/AzureDevOpsKats/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: 'docFx\*'
    githubusername: 'stuartshay'
    githubemail: 'sshay@yahoo.com'
    githubaccesstoken: 'd2aefd544c41147d43521ee44081bc3d0ee5d838'
    repositoryname: 'AzureDevOpsKats'
    branchname: 'gh-pages'
    commitmessage: 'Automated Release $(Release.ReleaseId)'