JamesRandall/Vsts-GitHub-Pages-Publish/buildAndReleaseTask/task.json
{
    "id": "65386086-C58C-4396-BC83-4C7A39E84448",
    "name": "GitHubPagesPublish",
    "friendlyName": "Publish to GitHub Pages",
    "description": "Publishes files to a GitHub repository",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "James Randall",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Publishes to GitHub Pages",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "docPath",
            "type": "filePath",
            "label": "Documentation Source",
            "defaultValue": "$(System.DefaultWorkingDirectory)\\Documentation\\site\\*",
            "required": true,
            "helpMarkDown": "Source files"
        },
        {
            "name": "githubusername",
            "type": "string",
            "label": "GitHub Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub username"
        },
        {
            "name": "githubemail",
            "type": "string",
            "label": "GitHub Email Address",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The email address for the commit"
        },
        {
            "name": "githubaccesstoken",
            "type": "string",
            "label": "GitHub Personal Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A GitHub Personal Access Token with read and write access to the repository. It's recommended to use a secure VSTS variable."
        },
        {
            "name": "repositoryname",
            "type": "string",
            "label": "Repository Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub repository name."
        },
        {
            "name": "branchname",
            "type": "string",
            "label": "Branch Name",
            "defaultValue": "gh-pages",
            "required": true,
            "helpMarkDown": "Your GitHub repository branch."
        },
        {
            "name": "commitmessage",
            "type": "string",
            "label": "Commit Message",
            "defaultValue": "Automated Release $(Release.ReleaseId)",
            "required": true,
            "helpMarkDown": "The message that is attached to the commit"
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "publish.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

GuruDhanush/flutter-winui/ci/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: "$(BUILD_SOURCESDIRECTORY)\\build\\web\\*"
    branchname: 'gh-pages'
    githubaccesstoken: $(github_pat)
    githubusername: 'GuruDhanush'
    repositoryname: 'flutter-winui'
    githubemail: $(github_email)
    commitmessage: 'Automated release $(Build.BuildNumber)'

kuzhao/kuzhao.github.io/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: 'public'
    githubusername: 'kuzhao'
    githubaccesstoken: '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'
    repositoryname: 'kuzhao.github.io'
    branchname: 'master'
    commitmessage: 'Automated Release $(Build.SourceVersion)'

baky0905/geoscience-python/source/DevOps/sphinxdocumentation.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(Build.ArtifactStagingDirectory)\drop\*' # '$(Build.SourcesDirectory)/docs/*' #'$(Build.ArtifactStagingDirectory)' # '$(System.DefaultWorkingDirectory)\Documentation\site\*'
    githubusername: 'baky0905'
    githubemail: 'kbakaric1@gmail.com'
    githubaccesstoken: '$(GITHUB_TOKEN)'
    repositoryname: 'geoscience-python'
    branchname: 'gh-pages'
    commitmessage: 'Automated Release $(Release.ReleaseId)'

maximegel/railsharp/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: docs/_site
    githubUsername: softframe
    githubEmail: mgelinas@softframe.net
    githubAccessToken: f1e4a8d107296ef2ab806fdbc57276b75797935d
    repositoryName: railsharp
    branchName: gh-pages
    commitMessage: 'Automated Build $(Build.BuildNumber)'