JamesRandall/Vsts-GitHub-Pages-Publish/buildAndReleaseTask/task.json
{
    "id": "65386086-C58C-4396-BC83-4C7A39E84448",
    "name": "GitHubPagesPublish",
    "friendlyName": "Publish to GitHub Pages",
    "description": "Publishes files to a GitHub repository",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "James Randall",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Publishes to GitHub Pages",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "docPath",
            "type": "filePath",
            "label": "Documentation Source",
            "defaultValue": "$(System.DefaultWorkingDirectory)\\Documentation\\site\\*",
            "required": true,
            "helpMarkDown": "Source files"
        },
        {
            "name": "githubusername",
            "type": "string",
            "label": "GitHub Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub username"
        },
        {
            "name": "githubemail",
            "type": "string",
            "label": "GitHub Email Address",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The email address for the commit"
        },
        {
            "name": "githubaccesstoken",
            "type": "string",
            "label": "GitHub Personal Access Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A GitHub Personal Access Token with read and write access to the repository. It's recommended to use a secure VSTS variable."
        },
        {
            "name": "repositoryname",
            "type": "string",
            "label": "Repository Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Your GitHub repository name."
        },
        {
            "name": "branchname",
            "type": "string",
            "label": "Branch Name",
            "defaultValue": "gh-pages",
            "required": true,
            "helpMarkDown": "Your GitHub repository branch."
        },
        {
            "name": "commitmessage",
            "type": "string",
            "label": "Commit Message",
            "defaultValue": "Automated Release $(Release.ReleaseId)",
            "required": true,
            "helpMarkDown": "The message that is attached to the commit"
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "publish.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

stuartshay/AzureDevOpsKats/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: 'docFx\*'
    githubusername: $(git_username)
    githubemail: $(git_email)
    githubaccesstoken: $(Nukeepeer_github_token)
    repositoryname: 'AzureDevOpsKats'
    branchname: 'gh-pages'
    commitmessage: 'Automated Release $(Release.ReleaseId)'

databinding-gmbh/T4.FileManager.VisualStudio/build/azure-pipelines.yml
- task: AccidentalFish.githubpages-publish.AccidentalFish.GitHubPages-Publish.GitHubPagesPublish@1
  displayName: 'Publishes to GitHub Pages'
  inputs:
    docPath: 'documentation\documentation\*'
    githubusername: '$(username)'
    githubemail: '$(email)'
    githubaccesstoken: '$(pat)'
    repositoryname: $(repo)

harrison314/harrison314.github.io.src/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: '$(System.DefaultWorkingDirectory)/src/output'
    githubusername: '$(gitUserName)'
    githubemail: '$(gitUserEmail)'
    githubaccesstoken: '$(gitToken)'
    repositoryname: 'harrison314.github.io'
    branchname: 'master'
    commitmessage: 'Automated Release $(Release.ReleaseId)'

maximegel/railsharp/azure-pipelines.yml
- task: GitHubPagesPublish@1
  inputs:
    docPath: docs/_site
    githubUsername: softframe
    githubEmail: mgelinas@softframe.net
    githubAccessToken: 7c44a82d944cdef3d4e7752b2594cc4f1f65a5d0
    repositoryName: railsharp
    branchName: gh-pages
    commitMessage: 'Automated Build $(Build.BuildNumber)'